digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	54016 [fillcolor=white style=filled]
	70404 [fillcolor=white style=filled]
	71052 [fillcolor=white style=filled]
	59026 [fillcolor=white style=filled]
	68245 [fillcolor=white style=filled]
	70169 [fillcolor=white style=filled]
	71837 [fillcolor=white style=filled]
	69406 [fillcolor=white style=filled]
	65703 [fillcolor=white style=filled]
	44201 [fillcolor=white style=filled]
	71215 [fillcolor=white style=filled]
	73905 [fillcolor=white style=filled]
	72627 [fillcolor=white style=filled]
	48054 [fillcolor=white style=filled]
	51642 [fillcolor=white style=filled]
	49986 [fillcolor=white style=filled]
	68802 [fillcolor=white style=filled]
	59846 [fillcolor=white style=filled]
	60365 [fillcolor=white style=filled]
	70100 [fillcolor=white style=filled]
	63711 [fillcolor=white style=filled]
	62943 [fillcolor=white style=filled]
	66785 [fillcolor=white style=filled]
	57444 [fillcolor=white style=filled]
	52074 [fillcolor=white style=filled]
	53358 [fillcolor=white style=filled]
	73454 [fillcolor=white style=filled]
	69361 [fillcolor=white style=filled]
	67574 [fillcolor=white style=filled]
	68983 [fillcolor=white style=filled]
	66938 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=3.568905588354101 style=solid]
	-2 -> 1 [color=red penwidth=4.226856918739975 style=solid]
	-3 -> 2 [color=red penwidth=4.783676572596792 style=solid]
	-4 -> 1 [color=green penwidth=2.312185199803172 style=solid]
	-4 -> 2 [color=red penwidth=2.3943041404712457 style=solid]
	-2 -> 44201 [color=red penwidth=0.7364330106530714 style=dotted]
	-3 -> 0 [color=red penwidth=0.24996603095042466 style=dotted]
	-3 -> 1 [color=green penwidth=0.25222391647292164 style=dotted]
	-4 -> 49986 [color=red penwidth=0.23503333970799054 style=dotted]
	1 -> 51642 [color=green penwidth=0.2040215044310815 style=dotted]
	52074 -> 48054 [color=green penwidth=0.19322465497465305 style=dotted]
	0 -> 49986 [color=red penwidth=0.37354585017375863 style=solid]
	-2 -> 54016 [color=red penwidth=0.47215488742868705 style=dotted]
	-3 -> 49986 [color=green penwidth=0.17647421900510085 style=dotted]
	57444 -> 1 [color=red penwidth=0.5763629562756847 style=dotted]
	59026 -> 52074 [color=green penwidth=0.2516945350093359 style=dotted]
	-2 -> 48054 [color=green penwidth=1.9432314718734423 style=solid]
	0 -> 60365 [color=green penwidth=0.3982600007271948 style=solid]
	60365 -> 49986 [color=red penwidth=0.41499133691923085 style=dotted]
	2 -> 57444 [color=green penwidth=0.5519569505109603 style=solid]
	54016 -> 57444 [color=red penwidth=0.20476298089149025 style=solid]
	-1 -> 62943 [color=red penwidth=0.25028718755587387 style=solid]
	-2 -> 52074 [color=red penwidth=0.10734578609526141 style=dotted]
	63711 -> 49986 [color=red penwidth=0.37123236476078625 style=solid]
	54016 -> 62943 [color=red penwidth=0.21033716595615026 style=dotted]
	2 -> 65703 [color=red penwidth=0.3790921384374456 style=solid]
	65703 -> 57444 [color=green penwidth=0.1519023163261189 style=dotted]
	60365 -> 66785 [color=green penwidth=0.2489786772569301 style=solid]
	66785 -> 49986 [color=red penwidth=0.291731356610594 style=solid]
	-2 -> 67574 [color=green penwidth=0.27297211712705516 style=dotted]
	-1 -> 63711 [color=green penwidth=0.2887178336803453 style=dotted]
	60365 -> 68802 [color=red penwidth=0.39235873175864955 style=solid]
	68802 -> 49986 [color=red penwidth=0.22865742340525172 style=dotted]
	66785 -> 63711 [color=red penwidth=0.19952937697203219 style=solid]
	68802 -> 62943 [color=green penwidth=0.2831977922233585 style=dotted]
	2 -> 68983 [color=red penwidth=0.45020674460764776 style=solid]
	-1 -> 69361 [color=green penwidth=0.11919340155277586 style=solid]
	69361 -> 63711 [color=red penwidth=0.6319308252357096 style=solid]
	54016 -> 66938 [color=green penwidth=0.13859941646802615 style=solid]
	-2 -> 70100 [color=green penwidth=0.7464972349025795 style=dotted]
	70100 -> 67574 [color=red penwidth=0.28196953821668774 style=dotted]
	2 -> 70169 [color=green penwidth=0.16210813695776982 style=solid]
	70169 -> 57444 [color=green penwidth=0.37144686946576977 style=solid]
	63711 -> 59026 [color=red penwidth=0.7568383399164885 style=solid]
	69406 -> 70404 [color=green penwidth=0.4572530304143513 style=solid]
	-2 -> 62943 [color=green penwidth=0.3232757397437723 style=dotted]
	68983 -> 71052 [color=green penwidth=0.3387092609990352 style=solid]
	-2 -> 71215 [color=green penwidth=1.1584996937508132 style=solid]
	71215 -> 62943 [color=green penwidth=0.28164124111844957 style=solid]
	66785 -> 68983 [color=red penwidth=0.14916217653169242 style=solid]
	57444 -> 71837 [color=red penwidth=0.1029259843582675 style=solid]
	53358 -> 48054 [color=green penwidth=0.14704957698062582 style=solid]
	71837 -> 72627 [color=green penwidth=0.35587735658277375 style=solid]
	70100 -> 51642 [color=green penwidth=0.25160608789773187 style=solid]
	69361 -> 73454 [color=green penwidth=0.34972460285777085 style=solid]
	73454 -> 63711 [color=red penwidth=0.4086313767566361 style=solid]
	65703 -> 73905 [color=green penwidth=0.26570618929640955 style=solid]
	73905 -> 57444 [color=red penwidth=0.1627275978409174 style=solid]
	-3 -> 73454 [color=green penwidth=0.36960898914366114 style=solid]
}
