digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	24577 [fillcolor=white style=filled]
	67203 [fillcolor=white style=filled]
	45582 [fillcolor=white style=filled]
	74000 [fillcolor=white style=filled]
	45076 [fillcolor=white style=filled]
	61078 [fillcolor=white style=filled]
	64406 [fillcolor=white style=filled]
	40088 [fillcolor=white style=filled]
	49177 [fillcolor=white style=filled]
	66967 [fillcolor=white style=filled]
	69021 [fillcolor=white style=filled]
	69405 [fillcolor=white style=filled]
	58017 [fillcolor=white style=filled]
	53538 [fillcolor=white style=filled]
	63522 [fillcolor=white style=filled]
	55076 [fillcolor=white style=filled]
	72357 [fillcolor=white style=filled]
	41511 [fillcolor=white style=filled]
	54695 [fillcolor=white style=filled]
	42921 [fillcolor=white style=filled]
	65834 [fillcolor=white style=filled]
	71080 [fillcolor=white style=filled]
	40749 [fillcolor=white style=filled]
	53683 [fillcolor=white style=filled]
	37556 [fillcolor=white style=filled]
	62261 [fillcolor=white style=filled]
	53431 [fillcolor=white style=filled]
	71609 [fillcolor=white style=filled]
	63802 [fillcolor=white style=filled]
	70074 [fillcolor=white style=filled]
	70588 [fillcolor=white style=filled]
	38082 [fillcolor=white style=filled]
	69700 [fillcolor=white style=filled]
	59718 [fillcolor=white style=filled]
	61897 [fillcolor=white style=filled]
	51914 [fillcolor=white style=filled]
	66761 [fillcolor=white style=filled]
	73161 [fillcolor=white style=filled]
	52559 [fillcolor=white style=filled]
	48595 [fillcolor=white style=filled]
	48348 [fillcolor=white style=filled]
	56670 [fillcolor=white style=filled]
	62817 [fillcolor=white style=filled]
	66018 [fillcolor=white style=filled]
	71397 [fillcolor=white style=filled]
	56294 [fillcolor=white style=filled]
	71782 [fillcolor=white style=filled]
	44649 [fillcolor=white style=filled]
	62702 [fillcolor=white style=filled]
	55537 [fillcolor=white style=filled]
	73329 [fillcolor=white style=filled]
	65139 [fillcolor=white style=filled]
	66164 [fillcolor=white style=filled]
	29177 [fillcolor=white style=filled]
	41977 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=5.2255436774314745 style=solid]
	-2 -> 0 [color=red penwidth=0.6049789816127173 style=dotted]
	-2 -> 1 [color=red penwidth=5.264509612662667 style=solid]
	-2 -> 2 [color=green penwidth=0.40924680025271587 style=dotted]
	-3 -> 1 [color=red penwidth=0.37222408278993735 style=dotted]
	-3 -> 2 [color=red penwidth=5.393282683207801 style=solid]
	-4 -> 1 [color=green penwidth=0.6466532593111121 style=solid]
	-4 -> 2 [color=red penwidth=3.6895625780237773 style=solid]
	-4 -> 0 [color=green penwidth=0.31127214227972155 style=dotted]
	-3 -> 24577 [color=green penwidth=0.2524012059992605 style=dotted]
	24577 -> 1 [color=red penwidth=0.8894674940246673 style=dotted]
	-4 -> 38082 [color=red penwidth=0.34455968575142626 style=solid]
	37556 -> 38082 [color=red penwidth=0.23327185058538194 style=dotted]
	40088 -> 29177 [color=green penwidth=0.2782923154581086 style=solid]
	38082 -> 40088 [color=green penwidth=0.2438697163772789 style=solid]
	-4 -> 40749 [color=red penwidth=0.2906914514591923 style=solid]
	40749 -> 0 [color=green penwidth=0.5099558261656252 style=dotted]
	-4 -> 41511 [color=green penwidth=0.31708132287720125 style=dotted]
	41511 -> 38082 [color=red penwidth=0.47868394250966695 style=dotted]
	44649 -> 40088 [color=red penwidth=0.14779204435176196 style=solid]
	37556 -> 41977 [color=red penwidth=0.33433256440150094 style=solid]
	-2 -> 48348 [color=red penwidth=0.10432911433144312 style=dotted]
	40088 -> 49177 [color=red penwidth=0.4200071913067466 style=solid]
	49177 -> 29177 [color=green penwidth=0.3420109523010474 style=dotted]
	44649 -> 24577 [color=red penwidth=0.5098119415037281 style=dotted]
	44649 -> 51914 [color=green penwidth=0.29881304322552016 style=solid]
	51914 -> 24577 [color=red penwidth=0.12391754482514045 style=solid]
	2 -> 41511 [color=red penwidth=0.2728758402499297 style=solid]
	-4 -> 52559 [color=green penwidth=0.13803235570276512 style=solid]
	-1 -> 49177 [color=green penwidth=0.5639264604355338 style=dotted]
	38082 -> 53431 [color=red penwidth=0.5892801542809243 style=dotted]
	53431 -> 40088 [color=red penwidth=0.2649391979192184 style=dotted]
	-4 -> 53538 [color=red penwidth=0.18829825645611462 style=solid]
	53538 -> 40749 [color=red penwidth=0.47797258031128353 style=dotted]
	-3 -> 53683 [color=green penwidth=0.5960402037360663 style=solid]
	38082 -> 54695 [color=green penwidth=0.35664522095406936 style=dotted]
	53431 -> 55076 [color=red penwidth=0.23244218294571195 style=dotted]
	55076 -> 40088 [color=red penwidth=0.28509459313786356 style=dotted]
	55537 -> 29177 [color=green penwidth=0.26078012250961036 style=solid]
	53538 -> 45076 [color=green penwidth=0.3745257211575256 style=solid]
	-2 -> 42921 [color=red penwidth=0.23031193390460636 style=dotted]
	41977 -> 24577 [color=red penwidth=0.2174768244242712 style=dotted]
	40088 -> 56670 [color=green penwidth=0.25218319376228127 style=dotted]
	56670 -> 55537 [color=red penwidth=0.3632201527209197 style=solid]
	40749 -> 54695 [color=red penwidth=0.29086734339143994 style=solid]
	41511 -> 58017 [color=red penwidth=0.26642902602452356 style=solid]
	54695 -> 48595 [color=red penwidth=0.16752114736772122 style=solid]
	58017 -> 37556 [color=green penwidth=0.38752688740702346 style=solid]
	42921 -> 40088 [color=red penwidth=0.12462521907874424 style=solid]
	54695 -> 44649 [color=red penwidth=0.5916623265466523 style=dotted]
	41511 -> 59718 [color=green penwidth=0.5377887846701105 style=dotted]
	59718 -> 58017 [color=red penwidth=0.2164302724835675 style=solid]
	48348 -> 58017 [color=green penwidth=0.35503088028542784 style=solid]
	48348 -> 41977 [color=red penwidth=0.13602019327985182 style=solid]
	41511 -> 42921 [color=red penwidth=0.8596695180362084 style=dotted]
	38082 -> 61078 [color=green penwidth=0.45295610054415036 style=dotted]
	61078 -> 54695 [color=green penwidth=0.5518752943143543 style=solid]
	40088 -> 45076 [color=red penwidth=0.1670992347849229 style=solid]
	41511 -> 53431 [color=green penwidth=0.12439869599252926 style=solid]
	29177 -> 56294 [color=green penwidth=0.2627746574784982 style=dotted]
	-1 -> 61897 [color=green penwidth=0.49394716283892426 style=dotted]
	61897 -> 49177 [color=red penwidth=0.39276171458478615 style=dotted]
	62261 -> 49177 [color=red penwidth=0.2864117692582272 style=dotted]
	-4 -> 62702 [color=red penwidth=0.42042605816372425 style=dotted]
	62702 -> 52559 [color=red penwidth=0.19988329775296945 style=dotted]
	29177 -> 62817 [color=green penwidth=0.1640863576433081 style=solid]
	45076 -> 45582 [color=red penwidth=0.1865290762676407 style=dotted]
	61078 -> 56670 [color=red penwidth=0.41706162882609354 style=solid]
	-4 -> 63522 [color=green penwidth=0.17941184642917143 style=dotted]
	63522 -> 41511 [color=green penwidth=0.18772916299616205 style=solid]
	56670 -> 63802 [color=red penwidth=0.408716648849239 style=dotted]
	63802 -> 55537 [color=red penwidth=0.2569185807799248 style=dotted]
	64406 -> 53538 [color=red penwidth=0.10689864116377379 style=dotted]
	-4 -> 65139 [color=red penwidth=0.19772514636821314 style=solid]
	65139 -> 64406 [color=red penwidth=0.7267657190219037 style=solid]
	-4 -> 48348 [color=red penwidth=0.14660084803196083 style=dotted]
	-1 -> 65834 [color=red penwidth=0.5835818377845647 style=solid]
	65834 -> 49177 [color=green penwidth=0.5396798250374194 style=solid]
	65834 -> 24577 [color=green penwidth=0.8115740088528894 style=solid]
	62702 -> 66018 [color=red penwidth=0.5610915987519549 style=solid]
	66018 -> 52559 [color=red penwidth=0.6086227310591422 style=dotted]
	54695 -> 66164 [color=green penwidth=0.21760032141933908 style=dotted]
	66164 -> 48595 [color=red penwidth=0.39113789322331194 style=solid]
	48348 -> 53538 [color=red penwidth=1.110108277976219 style=solid]
	40088 -> 66761 [color=green penwidth=0.3705775991176743 style=solid]
	64406 -> 51914 [color=green penwidth=0.6282806734544022 style=dotted]
	41511 -> 66967 [color=red penwidth=0.27776176813752984 style=solid]
	66967 -> 59718 [color=green penwidth=0.10491746464395611 style=solid]
	37556 -> 67203 [color=red penwidth=0.2691102991498254 style=solid]
	67203 -> 41977 [color=red penwidth=0.18888408720677297 style=solid]
	62261 -> 63802 [color=red penwidth=0.3645557923781799 style=dotted]
	-4 -> 66164 [color=green penwidth=0.119288266562226 style=dotted]
	54695 -> 69021 [color=red penwidth=0.2747293039078637 style=solid]
	69021 -> 48595 [color=green penwidth=0.1563619351091764 style=solid]
	42921 -> 69405 [color=green penwidth=0.8817768248047875 style=solid]
	69405 -> 40088 [color=red penwidth=0.20838763026266394 style=solid]
	56670 -> 69021 [color=red penwidth=0.4030964220785719 style=dotted]
	64406 -> 69700 [color=green penwidth=0.22186362409282717 style=dotted]
	69700 -> 51914 [color=red penwidth=0.3995277860568477 style=dotted]
	40749 -> 53431 [color=green penwidth=0.4636341854587399 style=solid]
	48595 -> 66761 [color=green penwidth=0.3527334620967355 style=solid]
	52559 -> 59718 [color=green penwidth=0.13319503914327652 style=solid]
	65834 -> 70074 [color=red penwidth=0.2634561137748539 style=solid]
	70074 -> 49177 [color=red penwidth=0.6952125262639833 style=solid]
	45582 -> 67203 [color=red penwidth=0.16670813973056453 style=solid]
	44649 -> 70588 [color=red penwidth=0.9766240241216781 style=solid]
	70588 -> 24577 [color=green penwidth=0.3019311899037583 style=solid]
	24577 -> 56294 [color=green penwidth=0.26829757515561103 style=solid]
	-3 -> 71080 [color=green penwidth=0.3500070614921421 style=solid]
	-3 -> 54695 [color=green penwidth=0.43407955039548896 style=solid]
	54695 -> 71397 [color=green penwidth=0.16607641677511265 style=solid]
	71397 -> 66164 [color=green penwidth=0.3744631184752616 style=solid]
	69405 -> 71609 [color=green penwidth=0.2909875224872863 style=solid]
	71609 -> 40088 [color=red penwidth=0.5338851756181573 style=solid]
	37556 -> 71782 [color=green penwidth=0.1166894950633648 style=solid]
	71782 -> 38082 [color=green penwidth=0.14840981035634057 style=solid]
	37556 -> 65834 [color=red penwidth=0.2031239285360689 style=solid]
	29177 -> 72357 [color=red penwidth=0.2727135045752651 style=dotted]
	72357 -> 56294 [color=red penwidth=0.513366498379647 style=solid]
	-1 -> 73161 [color=green penwidth=0.23627927616409958 style=solid]
	73161 -> 61897 [color=red penwidth=0.1637350557556731 style=solid]
	66164 -> 53683 [color=red penwidth=0.41367678270230934 style=solid]
	29177 -> 73329 [color=green penwidth=0.29510872353347095 style=solid]
	73329 -> 72357 [color=green penwidth=0.17360456388429737 style=solid]
	61078 -> 48595 [color=red penwidth=0.42516367361938623 style=solid]
	40749 -> 40088 [color=red penwidth=0.13596393130389955 style=solid]
	-4 -> 74000 [color=green penwidth=0.49483077286337496 style=solid]
	74000 -> 63522 [color=green penwidth=0.3678854303910948 style=solid]
	55537 -> 65834 [color=red penwidth=0.14951207624560225 style=solid]
}
